<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/index.min.css">
</head>
<body>
    <header>
        <h1>Mis proyectos</h1>
        <p>Proyectos relativos al curso de Desarrollo Web en Nativo</p>
        <div class="contenedor_fichas">
            <a href="./proyecto01/" class="ficha">
                <h2>Hola Mundo!</h2>
                <img src="./assets/img/proyecto1-hola-mundo.avif" alt="">
            </a>

            <a href="./proyecto02/" class="ficha">
                <h2>Clonar Calculadora</h2>
                <img src="./assets/img/proyecto2-clonar-calculadora.avif" alt="">
            </a>

            <a href="./proyecto03/" class="ficha">
                <h2>Recursos</h2> 
            </a>

            <a href="./proyecto04/" class="ficha">
                <h2>Proyecto Panadería</h2> 
            </a>

        </div>
    </header>
</body>
</html>